<!DOCTYPE html>
<html lang="en">
<head> <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website SMKN 2 MAROS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body style="background-color: #001f5b;">
    <nav class="navbar navbar-expand-lg sticky-top" style="background-color: #E6D800;">
        <div class="container">
            <img src="img/images-removebg-preview.png" alt="logo sekolah" style="width: 40px;">
            <h1 class="fw-bold text-dark">SMKN 2 MAROS</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                 <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-dark" href="index.html">Beranda</a>
                    </li>  
                    <li class="nav-item dropdown">
                        <a class="nav-link fw-bold text-dark" href="profile" id="navbarDropdown" role="but" data-bs-toggle="dropdown">Profil</a>
                    <ul class="dropdown-menu">
                    <li>
                        <a class="dropdown-item" href="TentangKami.html">Tentang Kami</a>
                    </li>  
                    <li>
                        <a class="dropdown-item" href="visimisi.html">Visi Dan Misi</a>
                    </li>  
                    <li>
                        <a class="dropdown-item" href="struktur.html">Struktur Sekolah</a>
                    </li>   
                  </ul>
                    <li class="nav-item">
                            <a class="nav-link fw-bold text-dark" href="jurusab.html">Jurusan</a>
                    </li> 
                    <li class="nav-item">
                            <a class="nav-link fw-bold text-dark" href="Eskul.html">Eskul</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link fw-bold text-dark" href="spmb.html">Informasi SPMB</a>
                  </li>                     
                </ul>
            </li>
            </div>
        </div>
    </nav>
    <div class="container">
        <h2 class=" fw-bold  text-center text-light">AKUTANSI KEUANGAN LEMBAGA</h2>
        <img src="img/PKM.jpg" alt="Background" style="width: 100%; height: 30vw; object-fit: cover; display: block;">
     <section class="py-3">
        <h1 class="text-center text-light">Guru Produktif</h1>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Risna Rizal, S.E</h5>
                        <p class="card-text">NIPPPK. 19941112 202321 2 036</p>
                    </div>
                </div>
            </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Muhammad Ali, S.E</h5>
                            <p class="card-text">NIPPPK. 19800115 202421 2 039 </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Bahtiar, S.E</h5>
                            <p class="card-text">NIPPPK. 19810903 202221 1 009</p>
                        </div>
                    </div>
                </div>
                </div>
                </section>
                </div>
                <div class="container py-5">
                    <div class="card mb-4 shadow">
                        <div class="card-body">
                            <h3 class="card-title text-center">AKUTANSI KEUANGAN LEMBAGA</h3>
                            <p class="card-text fs-5 text-left mt-3">
                                Pada dasarnya memilih jurusan di bidang keuangan dan perbankan adalah adanya tenaga profesional yang selalu dibutuhkan untuk menjawab kebutuhan para pelaku usaha.

                                Hal ini menjadi alasan yang mendasari para pencari ilmu. Dalam bidang keuangan akan mempelajari cara berinvestasi sementara dibidang perbankan akan mempelajari proses bisnis bank dan mencetak lulusan kompetensi dibidang perbankan. 
                            </p>
                        </div>
                    </div>
                    <div class="container py-3">
                        <div class="card mb-4 shadow">
                            <div class="card-body">
                                <h3 class="card-title text-center">Prospek Kerja AKL</h3>
                                <p class="card-text fs-5 text-left mt-3">
                                    Bagi mereka yang memilih jurusan ini akan mendapatkan peluang yang cukup terbuka lebar karena industri perbankan terus berkembang.

Anda dapat bekerja menjadi manajer investasi, manajer keuangan, analisis kredit, analisis keuangan, konsultan dan profesi lainnya bisa berhubungan dengan investasi serta keuangan. 
                                </p>
                            </div>
                        </div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js" integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+" crossorigin="anonymous"></script>
</body>
</html>
