<!DOCTYPE html>
<html lang="en">
<head> <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website SMKN 2 MAROS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body style="background-color: #001f5b;">
    <nav class="navbar navbar-expand-lg sticky-top" style="background-color: #E6D800;">
        <div class="container">
            <img src="img/images-removebg-preview.png" alt="logo sekolah" style="width: 40px;">
            <h1 class="fw-bold">SMKN 2 MAROS</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                 <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-dark" href="index.html">Beranda</a>
                    </li>  
                    <li class="nav-item dropdown">
                        <a class="nav-link fw-bold text-dark" href="profile" id="navbarDropdown" role="but" data-bs-toggle="dropdown">Profil</a>
                    <ul class="dropdown-menu">
                    <li>
                        <a class="dropdown-item" href="TentangKami.html">Tentang Kami</a>
                    </li>  
                    <li>
                        <a class="dropdown-item" href="visimisi.html">Visi Dan Misi</a>
                    </li>  
                    <li>
                        <a class="dropdown-item" href="struktur.html">Struktur Sekolah</a>
                    </li>   
                  </ul>
                    <li class="nav-item">
                            <a class="nav-link fw-bold text-dark" href="jurusab.html">Jurusan</a>
                    </li> 
                    <li class="nav-item">
                            <a class="nav-link fw-bold text-dark" href="Eskul.html">Eskul</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link fw-bold text-dark" href="spmb.html">Informasi SPMB</a>
                  </li> 
            </li>
            </div>
        </div>
    </nav>
    <div class="container">
        <h2 class=" fw-bold  text-center text-light">DESAIN PERMODELAN DAN INFORMASI BANGUNAN</h2>
        <img src="img/DPIB.jpg" alt="Background" style="width: 100%; height: 30vw; object-fit: cover; display: block;">
     <section class="py-3">
        <h1 class="text-center text-light">Guru Produktif</h1>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Agusalim, S.pd</h5>
                        <p class="card-text">NIPPPK. 19811030 200803 1 002</p>
                    </div>
                </div>
            </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Fitriati, S.pd</h5>
                            <p class="card-text">NIPPPK. 198606060 201403 2 005 </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Hasriati, A.Md.,S.pd</h5>
                        </div>
                    </div>
                </div>
                </div>
                </section>
                </div>
                <div class="container py-5">
                    <div class="card mb-4 shadow">
                        <div class="card-body">
                            <h3 class="card-title text-center">DESAIN PERMODELAN DAN INFORMASI BANGUNAN</h3>
                            <p class="card-text fs-5 text-left mt-3">
                                Jurusan ini merupakan jurusan pengetahuan yang memperdalam perencanaan bangunan dan spesifik konstruksi bangunan. Jurusan tersebut merupakan jurusan yang memaksimalkan pelajaran dan pengetahuan yang terkait dengan teknik bangunan.

Namun pendapat dari yang lain, jurusan perkuliahan ini lebih fokus mempelajari perencanaan bangunan, pembuatan gedung, dan perbaikan. Hal yang bisa dilakukan kegiatan jurusan ini adalah melaksanakan pembangunan dan konstruksi bangunan.

Bagi kalian yang minat dan tentunya ingin lebih dalam untuk mempelajari jurusan ini, kalian boleh juga mengambilnya, itu tergantung pada diri kalian sendiri. Tujuan mengambil jurusan Desain Pemodelan dan Informasi Bangunan adalah untuk memperdalam mahasiswa dengan pengetahuan, keterampilan tentang konstruksi bnagunan, atau rancangan bangunan.
                            </p>
                        </div>
                    </div>
                    <div class="container py-3">
                        <div class="card mb-4 shadow">
                            <div class="card-body">
                                <h3 class="card-title text-center">Prospek Kerja DPIB</h3>
                                <ul class="ard-text fs-5 text-left mt-3">
                                    <li>Drafter: Bertugas untuk membuat gambar bangunan atau gambar pelaksana</li>
                                    <li>Quantity surveyor: Tugasnya yaitu menghitung volume bangunan dan material bangunan yang akan dibutuhkan.</li>
                                    <li>Pelaksana lapangan: Bertugas untuk memanajemen pekerjaan agar sesuai dengan waktu yang ditargetkan serta bertugas untuk mengarahkan mandor.</li>
                                    <li>Quality control: Bertugas untuk mengontrol semua kualitas pekerjaan.</li>
                                    <li>Logistik: Bertugas menjaminnya semua ketersediaan material bangunan.</li>
                                    <li>Konsultan perencana: Bertugas untuk membuat desain bangunan dan bertugas menawarkan jasa konsultasi.</li>
                                    <li>Kontraktor: Bertugas melakukan kontrak kerja dengan pemilik bangunan.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js" integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+" crossorigin="anonymous"></script>
</body>
</html>
