<!DOCTYPE html>
<html lang="en">
<head> <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website SMKN 2 MAROS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body style="background-color: #001f5b;">
    <nav class="navbar navbar-expand-lg sticky-top" style="background-color: #E6D800;">
        <div class="container">
            <img src="img/images-removebg-preview.png" alt="logo sekolah" style="width: 40px;">
            <h1 class="fw-bold">SMKN 2 MAROS</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                 <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-dark" href="index.html">Beranda</a>
                    </li>  
                    <li class="nav-item dropdown">
                        <a class="nav-link fw-bold text-dark" href="profile" id="navbarDropdown" role="but" data-bs-toggle="dropdown">Profil</a>
                    <ul class="dropdown-menu">
                    <li>
                        <a class="dropdown-item" href="TentangKami.html">Tentang Kami</a>
                    </li>  
                    <li>
                        <a class="dropdown-item" href="visimisi.html">Visi Dan Misi</a>
                    </li>  
                    <li>
                        <a class="dropdown-item" href="struktur.html">Struktur Sekolah</a>
                    </li>   
                  </ul>
                    <li class="nav-item">
                            <a class="nav-link fw-bold text-dark" href="jurusab.html">Jurusan</a>
                    </li> 
                    <li class="nav-item">
                            <a class="nav-link fw-bold text-dark" href="Eskul.html">Eskul</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link fw-bold text-dark" href="spmb.html">Informasi SPMB</a>
                  </li> 
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-dark" href="#Kontak">Kontak</a>
                    </li>                    
                </ul>
            </li>
            </div>
        </div>
    </nav>
    <section class="py-3">
    <div class="container">
        <h2 class=" fw-bold text-light text-center">EKSTRAKURUKULER SMKN 2 MAROS</h2>
     <section class="py-3">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            <div class="col">
                <div class="card h-100 shadow">
                    <img src="img/Osis.jpg" class="card-img-top" alt="TKJ">
                    <div class="card-body">
                        <h5 class="card-title">OSIS</h5>
                        <p class="card-text">Organisasi Siswa Intra Sekolah.</p>
                    </div>
                </div>
            </div>
        <div class="col">
            <div class="card h-100 shadow">
                <img src="img/Pmr.jpg" class="card-img-top" alt="TKJ">
                <div class="card-body">
                    <h5 class="card-title">PMR</h5>
                    <p class="card-text">Palang Merah Remaja.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 shadow">
                <img src="img/paskib.jpg" class="card-img-top" alt="TKJ">
                <div class="card-body">
                    <h5 class="card-title">PASKIBRA</h5>
                    <p class="card-text">Pasukan Baris Berbaris.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 shadow">
                <img src="img/Rohis.jpg" class="card-img-top" alt="TKJ">
                <div class="card-body">
                    <h5 class="card-title">ROHIS</h5>
                    <p class="card-text">Rohani Islam.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 shadow">
                <img src="img/futsal.jpg" class="card-img-top" alt="TKJ">
                <div class="card-body">
                    <h5 class="card-title">FUTSAL</h5>
                    <p class="card-text">Salurkan energi dan tunjukkan kemampuanmu di lapangan futsal.</p>
            </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 shadow">
                <img src="img/green.jpg" class="card-img-top" alt="TKJ">
                <div class="card-body">
                    <h5 class="card-title">SIPELA</h5>
                    <p class="card-text">Siswa Pencinta Alam.</p>
                </div>
            </div>
        </div>
        <div class="container d-flex justify-content-center align-item py-4">
        <div class="col ">
            <div class="card h-100 shadow">
                <img src="img/Pramuka.jpg" class="card-img-top" alt="TKJ">
                <div class="card-body">
                    <h5 class="card-title">PRAMUKA</h5>
                    <p class="card-text">Praja Muda Karana.</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </section>
    </div>
    <section id="Kontak">
        <section class="py-5" style="background-color: #E6D800;">
            <div class="container">
              <div class="row align-items-start">
                <div class="col-md-3 text-left">
                  <img src="img/images-removebg-preview.png" alt="Logo smk 2" width="200">
                </div>
                <div class="col-md-3">
                  <h5><b>KONTAK KAMI</b></h5>
                  <p>telp/fax: (0411) 3880118</p>
                  <p>Gmail: smkn02simbangmaros@gmail.com</p>
                  <p>IG: @smkn2maros</p>
                  <p>YT: SMKN 2 Maros</p>
                  <p>TT: SMK Negeri 2 Maros</p>
                </div>
                <div class="col-md-3">
                  <h5><b>ALAMAT</b></h5>
                  <p>Jl. Taman Wisata Alam Bantimurung No.01</p>
                  <p>Kec. Simbang, 90561</p>
                  <p>Maros, Sulawesi Selatan</p>
                </div>
                <div class="col-md-3">
                  <h5><b>JAM KERJA UPT</b></h5>
                  <p><b>Senin – Jum'at</b><br>07:00 – 15:45</p>
                  <p><b>Sabtu – Minggu</b><br>Tutup</p>
                </div>
              </div>
          
              <div class="text-center mt-4">
                <small>© SMKN 2 Maros<span style="color:red;">♥️</span></small>
              </div>
            </div>
          </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js" integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+" crossorigin="anonymous"></script>
</body>
</html>