<!DOCTYPE html>
<html lang="en">
<head> <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website SMKN 2 MAROS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body style="background-color: #001f5b;">
    <nav class="navbar navbar-expand-lg sticky-top" style="background-color: #e6d800;">
        <div class="container">
            <img src="img/images-removebg-preview.png" alt="logo sekolah" style="width: 90px;" class="pe-5">
            <h1 class="fw-bold text-dark">SMKN 2 MAROS</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                 <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-dark" href="index.html">Beranda</a>
                    </li>  
                    <li class="nav-item dropdown">
                        <a class="nav-link fw-bold text-dark" href="profile" id="navbarDropdown" role="but" data-bs-toggle="dropdown">Profil</a>
                    <ul class="dropdown-menu">
                    <li>
                        <a class="dropdown-item" href="TentangKami.html">Tentang Kami</a>
                    </li>  
                    <li>
                        <a class="dropdown-item" href="visimisi.html">Visi Dan Misi</a>
                    </li>  
                    <li>
                        <a class="dropdown-item" href="struktur.html">Struktur Sekolah</a>
                    </li>   
                  </ul>
                    <li class="nav-item">
                            <a class="nav-link fw-bold text-dark" href="jurusab.html">Jurusan</a>
                    </li> 
                    <li class="nav-item">
                            <a class="nav-link fw-bold text-dark" href="Eskul.html">Eskul</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link fw-bold text-dark" href="spmb.html">Informasi SPMB</a>
                  </li> 
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-dark" href="#Kontak">Kontak</a>
                    </li>                    
                </ul>
            </li>
            </div>
        </div>
    </nav>
    <!--hero section-->
    <div class="hero-container">
        <img src="img/smk.jpg" alt="Background" style="width: 100%; height: 500px;">
    </div>
   <section id="Profile">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <h2 class="fw-bold text-light py-3">Tentang Kami</h2>
                <p class="text-light">SMKN 2 adalah Sekolah pusat menengah kejuruan negri yang terletak di Kecamatan Simbang Kabupaten Maros Sulawesi Selatan.Di dirikan pada 5 November 2009 sekolah ini beralamat di Jl. Taman Wisata Alam Bantimurung N0.1, </p>
            </div>
            <div class="col-lg-5 py-5">
                <img src="img/SMK BISA.jpg" alt="card" style="width: 400px; height: 200px;">
              </div>
        </div>
    </div>
    </section>
    <div class="d-flex justify-content-center align-items-center">
    <a href="Tentang Kami.html" class="btn" style="background-color: #E6D800;">Selengkapnya</a>
    </div>
    <div class="container text-center py-5">
      <div class="row">
        <div class="col-md-4">
          <img src="img/photo_2025-04-29_15-49-35-removebg-preview.png" alt="Guru dan Staf" class="mb-2 py-3" width="200">
          <h2 class="text-light">600<span>+</span></h2>
          <p class="text-light">Siswa/Siswi</p>
        </div>
        <div class="col-md-4">
          <img src="img/gr-removebg-preview.png" alt="Guru dan Staf" class="mb-2" width="200">
          <h2 class="text-light">50<span>+</span></h2>
          <p class="text-light">Guru dan Staf</p>
        </div>
        <div class="col-md-4">
          <img src="img/jursn-removebg-preview.png" alt="Guru dan Staf" class="mb-2 py-3" width="200">
          <h2 class="text-light">6<span></span></h2>
          <p class="text-light">Jurusan</p>
        </div>
      </div>
    </div>
        <div class="container py-5">
            <h1 class="mb-4 fw-bold text-light text-center">Berita Terbaru SMKN 2 Maros</h1>
            <div class="row g-4">
          
              <!-- Card 1 -->
              <div class="col-md-4 py-3">
                <div class="card h-100 shadow-sm">
                  <img src="img/iht.jpg" class="card-img-top" alt="Simplicity">
                  <div class="card-body py-3">
                    <small class="text-muted">9-23 Sept 2024</small>
                    <h5 class="card-title mt-2">In House Training (IHT) Kurukilum Merdeka – SMKN 2 Maros 2025</h5>
                    <p class="card-text">SMKN 2 Maros menyelanggarakan IHT selama 10 hari untuk guru guru.</p>
                    <a href="https://teropongaspirasimasyarakat.com/2024/09/23/kegiatan-in-house-training-iht-proses-pembelajaran-upt-smk-negeri-2-maros-smk-pk-pusat-keunggulan/" class="btn btn-sm" style="background-color: #E6D800;">Read More</a>
                  </div>
                </div>
              </div>
          
              <!-- Card 2 -->
              <div class="col-md-4 py-3">
                <div class="card h-100 shadow-sm">
                  <img src="img/fair.jpg" class="card-img-top" alt="Shape The Future">
                  <div class="card-body py-5">
                    <small class="text-muted">11-12 des 2024</small>
                    <h5 class="card-title mt-2">Sukses terselenggara –  Job Fair & Expo SMKN 2 Maros</h5>
                    <p class="card-text">SMKN 2 Maros mengadakan Job Fair & Expo yang mendirikan lebih dari 15 perusahaan</p>
                    <a href="https://teropongaspirasimasyarakat.com/2024/12/15/sukses-terselenggaranya-job-fair-expo-smkn-2-maros-tahun-2024/" class="btn btn-sm" style="background-color: #E6D800;">Read More</a>
                  </div>
                </div>
              </div>
          
              <!-- Card 3 -->
              <div class="col-md-4 py-3">
                <div class="card h-100 shadow-sm">
                  <img src="img/download.jpg" class="card-img-top" alt="Pengumuman Tes">
                  <div class="card-body">
                    <small class="text-muted">Oct 2024</small>
                    <h5 class="card-title mt-2">Sosialisasi Kekayaan Intelektual (KI) –Kemenkumham</h5>
                    <p class="card-text">Kanwil kemenkukam Sulawesi Selatan mengadakan sosialisasi tentantelektual di SMKN 2 Maros hek kekayaan iny</p>
                    <a href="https://sulsel.kemenkum.go.id/berita-utama/tanamkan-pengetahuan-ki-bagi-pelajar-ruki-kemenkumham-sulsel-sambangi-sma-smk-kab-maros" class="btn btn-sm" style="background-color: #E6D800;">Read More</a>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
          </section>
          <div class="container py-5" style="width: 900px;" height="100px">
            <h2 class=" fw-bold text-light text-center">Fasilitas</h2>
          <div id="miniCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/LABB.jpg" class="d-block w-100" alt="Slide 1">
              </div>
              <div class="carousel-item">
                <img src="img/biosskop.jpg" class="d-block w-100" alt="Slide 2">
              </div>
              <div class="carousel-item">
                <img src="img/msl.jpg" class="d-block w-100" alt="Slide 3">
              </div>
              <div class="carousel-item">
                <img src="img/lapp.jpg" class="d-block w-100" alt="Slide 3">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#miniCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#miniCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>
          </div>
          <section id="Kontak">
            <section class="py-5" style="background-color: #E6D800;">
                <div class="container">
                  <div class="row align-items-start">
                    <div class="col-md-3 text-left">
                      <img src="img/images-removebg-preview.png" alt="Logo smk 2" width="200">
                    </div>
                    <div class="col-md-3">
                        <h5><b>Kontak Kami</b></h5>
                        <p>telp/fax: (0411) 3880118</p>
                        <p>Gmail: smkn02simbangmaros@gmail.com</p>
                        <a href="https://www.instagram.com/smkn2maros?igsh=ZXVraW92ZDJhYTcz"><p>IG: @smkn2maros</p></a>
                        <a href="https://youtube.com/@smkn2maros?si=O08bO6lYnKT_8ofV"><p>YT: SMKN 2 Maros</p></a>
                        <a href="https://www.tiktok.com/@smkn2maros?_t=ZS-8vvsFk4gfd2&_r=1"><p>TT: SMK Negeri 2 Maros</p></a>
                    </div>
                    <div class="col-md-3">
                      <h5><b>ALAMAT</b></h5>
                      <p>Jl. Taman Wisata Alam Bantimurung No.01</p>
                      <p>Kec. Simbang, 90561</p>
                      <p>Maros, Sulawesi Selatan</p>
                    </div>
                    <div class="col-md-3">
                      <h5><b>JAM KERJA UPT</b></h5>
                      <p><b>Senin – Jum'at</b><br>07:00 – 15:45</p>
                      <p><b>Sabtu – Minggu</b><br>Tutup</p>
                    </div>
                  </div>
              
                  <div class="text-center mt-4">
                    <small>© SMKN 2 Maros <span style="color:red;">♥️</span></small>
                  </div>
                </div>
              </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js"></script>
</body>
</html>