<!DOCTYPE html>
<html lang="en">
<head> <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website SMKN 2 MAROS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body style="background-color: #001f5b;">
    <nav class="navbar navbar-expand-lg sticky-top" style="background-color: #E6D800;">
        <div class="container">
            <img src="img/images-removebg-preview.png" alt="logo sekolah" style="width: 40px;">
            <h1 class="fw-bold text-dark">SMKN 2 MAROS</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                 <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-dark " href="index.html">Beranda</a>
                    </li>  
                    <li class="nav-item dropdown">
                        <a class="nav-link fw-bold text-dark " href="profile" id="navbarDropdown" role="but" data-bs-toggle="dropdown">Profil</a>
                    <ul class="dropdown-menu">
                    <li>
                        <a class="dropdown-item" href="TentangKami.html">Tentang Kami</a>
                    </li>  
                    <li>
                        <a class="dropdown-item" href="visimisi.html">Visi Dan Misi</a>
                    </li>  
                    <li>
                        <a class="dropdown-item" href="struktur.html">Struktur Sekolah</a>
                    </li>   
                  </ul>
                    <li class="nav-item">
                            <a class="nav-link fw-bold text-dark" href="jurusab.html">Jurusan</a>
                    </li> 
                    <li class="nav-item">
                            <a class="nav-link fw-bold text-dark" href="Eskul.html">Eskul</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link fw-bold text-dark" href="spmb.html">Informasi SPMB</a>
                  </li>                    
                </ul>
            </li>
            </div>
        </div>
    </nav>
    <div class="container">
        <h2 class=" fw-bold  text-center text-light">DESAIN KOMUNIKASI VISUAL</h2>
        <img src="img/MM.jpg" alt="Background" style="width: 100%; height: 30vw; object-fit: cover; display: block;">
     <section class="py-3">
        <h1 class="text-center text-light">Guru Produktif</h1>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Amrullah, S.pd. M.M</h5>
                        <p class="card-text">NIPPPK. 19790325 201001 1 009</p>
                    </div>
                </div>
            </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Sinar Jaya, S.pd</h5>
                            <p class="card-text">NIPPPK. 19880627 202221 2 026 </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Nurul Fathana, S.kom</h5>
                            <p class="card-text">NIPPPK. 19980702 202321 2 010</p>
                        </div>
                    </div>
                </div>
                </div>
                </section>
                </div>
                <div class="container py-5">
                    <div class="card mb-4 shadow">
                        <div class="card-body">
                            <h3 class="card-title text-center">Desain Komunikasi Visual</h3>
                            <p class="card-text fs-5 text-left mt-3">
                                Peserta didik dalam jurusan ini harus selalu mengikuti teknologi terbaru, seperti laptop, smartphone, dan kamera. Materi pelajaran terkait dengan gambar, teks, video, animasi, dan bahasa pemrograman sederhana.

Materi yang diajarkan meliputi animasi 2D dan 3D, desain grafis, audio visual, dan multimedia interaktif. Selain itu, peserta didik juga mempelajari sistem komputer, dasar jaringan komputer, pemrograman dasar, dan masih banyak lagi.

Jika tertarik memilih jurusan multimedia, Anda harus memiliki jiwa kreatif, inovatif, dan ide brilian. Karena jurusan ini melibatkan dunia industri kreatif.

Karena banyak materi yang perlu dipelajari, jurusan ini membutuhkan biaya yang cukup tinggi. Namun, sekolah biasanya menyediakan teknologi yang diperlukan oleh peserta didik, sehingga belajar dan mengajar akan berlangsung dengan lancar dan nyaman.
                            </p>
                        </div>
                    </div>
                    <div class="container py-3">
                        <div class="card mb-4 shadow">
                            <div class="card-body">
                                <h3 class="card-title text-center">Prospek Kerja TKJ</h3>
                                <p class="card-text fs-5 text-left mt-3">
                                    Berbeda dengan SMA, sekolah kejuruan memberikan pilihan bagi peserta didik yang memiliki bakat dan minat untuk memilih bidang keahlian saat mendaftar.

Dunia digital sedang berkembang pesat, memberikan prospek kerja yang tinggi bagi lulusan multimedia. Keahlian dalam bidang ini memberikan peluang bekerja sebagai desain grafis yang ahli membuat tipografi, ilustrasi, dan motion grafik untuk produk atau jasa.

Lulusan juga bisa menjadi web designer yang mampu merancang web dengan tampilan yang menarik. Prospek kerja lain seperti fotografer, ilustrator, animator, dan masih banyak lagi.

Setelah lulus dari SMK jurusan multimedia, Anda bisa bekerja atau melanjutkan pendidikan ke perguruan tinggi. Banyak prospek kerja yang bisa diambil oleh lulusan jurusan ini, terutama di era digital saat ini yang membutuhkan lulusan yang kompeten.
                                </p>
                            </div>
                        </div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js" integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+" crossorigin="anonymous"></script>
</body>
</html>
