<!DOCTYPE html>
<html lang="en">
<head> <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website SMKN 2 MAROS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body style="background-color: #001f5b;">
    <nav class="navbar navbar-expand-lg sticky-top" style="background-color: #E6D800;">
        <div class="container">
            <img src="img/images-removebg-preview.png" alt="logo sekolah" style="width: 40px;">
            <h1 class="fw-bold text-dark">SMKN 2 MAROS</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                 <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-dark" href="index.html">Beranda</a>
                    </li>  
                    <li class="nav-item dropdown">
                        <a class="nav-link fw-bold text-dark" href="profile" id="navbarDropdown" role="but" data-bs-toggle="dropdown">Profil</a>
                    <ul class="dropdown-menu">
                    <li>
                        <a class="dropdown-item" href="TentangKami.html">Tentang Kami</a>
                    </li>  
                    <li>
                        <a class="dropdown-item" href="visimisi.html">Visi Dan Misi</a>
                    </li>  
                    <li>
                        <a class="dropdown-item" href="struktur.html">Struktur Sekolah</a>
                    </li>   
                  </ul>
                    <li class="nav-item">
                            <a class="nav-link fw-bold text-dark" href="jurusab.html">Jurusan</a>
                    </li> 
                    <li class="nav-item">
                            <a class="nav-link fw-bold text-dark" href="Eskul.html">Eskul</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link fw-bold text-dark" href="spmb.html">Informasi SPMB</a>
                  </li> 
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-dark" href="#Kontak">Kontak</a>
                    </li>                    
                </ul>
            </li>
            </div>
        </div>
    </nav>
   <section id="Profile">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <h2 class="fw-bold text-light py-3">Tentang Kami</h2>
                <p class="text-light">SMKN 2 adalah sekolah pusat menengah kejuruan negri yang terletak di Kecamatan Simbang Kabupaten Maros Sulawesi Selatan.Di dirikan pada 5 November 2009 sekolah ini beralamat di Jl. Taman Wisata Alam Bantimurung N0.1, </p>
            </div>
            <div class="col-lg-5 py-5">
                <img src="img/upacara.jpg" alt="card" style="width: 400px; height: 150px;">
              </div>
        </div>
    </div>
    </section>
    <div class="container">
        <table class="table table-bordered" style="background-color: #E6D800;">
            <h2 class="fw-bold text-light">Identitas Sekolah</h2>
            <tbody>
                <tr>
                    <td>Nama Sekolah</td>
                    <th>SMK Negri 2 Maros</th>
                </tr>
                <tr>
                    <td>N.I.S</td>
                    <th>320104</th>
                </tr>
                <tr>
                    <td>N.S.S</td>
                    <th>321.1901.13.010</th>
                </tr>
                <tr>
                    <td>N.P.S.N</td>
                    <th>40315707</th>
                </tr>
                <tr>
                    <td>Provinsi</td>
                    <th>Sulawesi Selatan</th>
                </tr>
                <tr>
                    <td>Kecamatan</td>
                    <th>Simbang</th>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <th>Jl.Taman Wisata Alam Bantimurung No.01</th>
                </tr>
                <tr>
                    <td>Kode Poos</td>
                    <th>90561</th>
                </tr>
                <tr>
                    <td>Telpon & Faksimili</td>
                    <th>Kode Wilayah: 0411<br> Nomor: 388 0118</th>
                </tr>
                <tr>
                    <td>Daerah</td>
                    <th>Pedesaan</th>
                </tr>
                <tr>
                    <td>Status  Sekolah</td>
                    <th>Negri</th>
                </tr>
                <tr>
                    <td>Akreditasi</td>
                    <th>A</th>
                </tr>
                <tr>
                    <td>Penerbitan SK (Ditandatangani Oleh)</td>
                    <th>22 Tahun 2009 (Bupati Maros)</th>
                </tr>
                <tr>
                    <td>Tahun Berdiri</td>
                    <th>2009</th>
                </tr>
                <tr>
                    <td>Organisasi Penyelengara</td>
                    <th>Pemerintah</th>
                </tr>
            </tbody>
        </table>
    </div>
    <section id="Kontak">
        <section class="py-5" style="background-color: #E6D800;">
            <div class="container">
              <div class="row align-items-start">
                <div class="col-md-3 text-left">
                  <img src="img/images-removebg-preview.png" alt="Logo smk 2" width="200">
                </div>
                <div class="col-md-3">
                    <h5><b>Kontak Kami</b></h5>
                    <p>telp/fax: (0411) 3880118</p>
                    <p>Gmail: smkn02simbangmaros@gmail.com</p>
                    <a href="https://www.instagram.com/smkn2maros?igsh=ZXVraW92ZDJhYTcz"><p>IG: @smkn2maros</p></a>
                    <a href="https://youtube.com/@smkn2maros?si=O08bO6lYnKT_8ofV"><p>YT: SMKN 2 Maros</p></a>
                    <a href="https://www.tiktok.com/@smkn2maros?_t=ZS-8vvsFk4gfd2&_r=1"><p>TT: SMK Negeri 2 Maros</p></a>
                </div>
                <div class="col-md-3">
                  <h5><b>ALAMAT</b></h5>
                  <p>Jl. Taman Wisata Alam Bantimurung No.01</p>
                  <p>Kec. Simbang, 90561</p>
                  <p>Maros, Sulawesi Selatan</p>
                </div>
                <div class="col-md-3">
                  <h5><b>JAM KERJA UPT</b></h5>
                  <p><b>Senin – Jum'at</b><br>07:00 – 15:45</p>
                  <p><b>Sabtu – Minggu</b><br>Tutup</p>
                </div>
              </div>
          
              <div class="text-center mt-4">
                <smal>© SMKN 2 Maros<span style="color:red;">♥️</span></small>
              </div>
            </div>
          </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js"></script>
</body>
</html>