<!DOCTYPE html>
<html lang="en">
<head> <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website SMKN 2 MAROS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body style="background-color: #001f5b;">
    <nav class="navbar navbar-expand-lg sticky-top" style="background-color: #E6D800;">
        <div class="container">
            <img src="img/images-removebg-preview.png" alt="logo sekolah" style="width: 40px;">
            <h1 class="fw-bold text-dark">SMKN 2 MAROS</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                 <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-dark" href="index.html">Beranda</a>
                    </li>  
                    <li class="nav-item dropdown">
                        <a class="nav-link fw-bold text-dark" href="profile" id="navbarDropdown" role="but" data-bs-toggle="dropdown">Profil</a>
                    <ul class="dropdown-menu">
                    <li>
                        <a class="dropdown-item" href="TentangKami.html">Tentang Kami</a>
                    </li>  
                    <li>
                        <a class="dropdown-item" href="visimisi.html">Visi Dan Misi</a>
                    </li>  
                    <li>
                        <a class="dropdown-item" href="struktur.html">Struktur Sekolah</a>
                    </li>   
                  </ul>
                    <li class="nav-item">
                            <a class="nav-link fw-bold text-dark" href="jurusab.html">Jurusan</a>
                    </li> 
                    <li class="nav-item">
                            <a class="nav-link fw-bold text-dark" href="Eskul.html">Eskul</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link fw-bold text-dark" href="spmb.html">Informasi SPMB</a>
                  </li>                  
                </ul>
            </li>
            </div>
        </div>
    </nav>
    <div class="container">
        <h2 class=" fw-bold text-center text-light">TEKNIK KOMPUTER DAN JARINGAN</h2>
        <img src="img/TKJ.jpg" alt="Background" style="width: 100%; height: 30vw; object-fit: cover; display: block;">
     <section class="py-3">
        <h1 class="text-center text-light">Guru Produktif</h1>
        <div class="row row-cols-1 row-cols-md-1 row-cols-lg-2 g-4">
            <div class="col">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Asrifin S.pd G.r</h5>
                        <p class="card-text">NIPPPK. 19811102 202221 1 0113</p>
                    </div>
                </div>
            </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Gapor, S.kom</h5>
                            <p class="card-text">NIPPPK. 19920811 202321 2 038 </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Muhammad Ilham Anhar,S.pd,M.pd</h5>
                            <p class="card-text">NIPPPK. 19941120 202321 1 008</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-90">
                        <div class="card-body">
                            <h5 class="card-title">Sitti Fatima, SE, MM</h5>
                            <p class="card-text">NIPPPK. 19810711 200803 2 001</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Muhammad Jauhar Nurdiansyah S.pd</h5>
                            <p class="card-text">NIPPPK. 20000501 202421 1 007</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Abdullah, S.kom</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Muhammad Ramli, S.kesos</h5>
                            <p class="card-text"></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
                <div class="container py-5">
                    <div class="card mb-4 shadow">
                        <div class="card-body">
                            <h3 class="card-title text-center">Teknik Komputer Dan Jaringan</h3>
                            <p class="card-text fs-5 text-left mt-3">
                                Teknik  komputer jaringan atau dikenal juga dengan TKJ adalah program jurusan di SMK atau STM. Jurusan ini mempelajari hal-hal yang berhubungan dengan komputer.

Mulai dari cara merakit komputer, melakukan instalasi program komputer serta LAN atau Local Area Network yang berhubungan dengan jaringan seperti internet.
                            </p>
                        </div>
                    </div>
                    <div class="container py-3">
                        <div class="card mb-4 shadow">
                            <div class="card-body">
                                <h3 class="card-title text-center">Prospek Kerja TKJ</h3>
                                <p class="card-text fs-5 text-left mt-3">
                                    Lulusan dari jurusan TKJ memiliki peluang yang besar untuk bekerja dalam sektor teknologi, baik itu komputer maupun jaringan. Selain itu, pilihan untuk melanjutkan sekolah ke jenjang yang lebih tinggi juga terbilang luas.

                                    Anda bisa melanjutkan S1 di Teknik Informasi, Teknik Elektro, Teknik Komputer dan masih banyak lagi. Namun, untuk masuk dalam jurusan Teknik, Anda perlu memiliki kemampuan matematika dasar dengan baik.
                                   
                                    Jika Anda ingin langsung bekerja setelah lulus dari jurusan ini, ada banyak jenis pekerjaan yang bisa Anda lakukan. Berikut ini lima peluang kerja dari lulusan jurusan TKJ:
                            </div>
                        </div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js" integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+" crossorigin="anonymous"></script>
</body>
</html>
