<!DOCTYPE html>
<html lang="en">
<head> <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website SMKN 2 MAROS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body style="background-color: #001f5b;">
    <nav class="navbar navbar-expand-lg sticky-top" style="background-color: #E6D800;">
        <div class="container">
            <img src="img/images-removebg-preview.png" alt="logo sekolah" style="width: 40px;">
            <h1 class="fw-bold text-dark">SMKN 2 MAROS</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                 <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-dark" href="beranda.html">Beranda</a>
                    </li>  
                    <li class="nav-item dropdown">
                        <a class="nav-link fw-bold text-dark" href="profile" id="navbarDropdown" role="but" data-bs-toggle="dropdown">Profil</a>
                    <ul class="dropdown-menu">
                    <li>
                        <a class="dropdown-item text-dark" href="TentangKami.html">Tentang Kami</a>
                    </li>  
                    <li>
                        <a class="dropdown-item text-dark" href="visimisi.html">Visi Dan Misi</a>
                    </li>  
                    <li>
                        <a class="dropdown-item text-dark" href="struktur.html">Struktur Sekolah</a>
                    </li>   
                  </ul>
                    <li class="nav-item">
                            <a class="nav-link fw-bold text-dark" href="jurusab.html">Jurusan</a>
                    </li> 
                    <li class="nav-item">
                            <a class="nav-link fw-bold text-dark" href="Eskul.html">Eskul</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link fw-bold text-dark" href="spmb.html">Informasi SPMB</a>
                  </li>                    
                </ul>
            </li>
            </div>
        </div>
    </nav>
    <div class="container">
        <h2 class=" fw-bold  text-center text-light">TEKNIK OTOMOTIF</h2>
        <img src="img/TKR.jpg" alt="Background" style="width: 100%; height: 30vw; object-fit: cover; display: block;">
     <section class="py-3">
        <h1 class="text-center text-light">Guru Produktif</h1>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Sudirman, S.pd</h5>
                        <p class="card-text">NIPPPK. 19791230 200803 1 001</p>
                    </div>
                </div>
            </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Djufri Juma. Pabeta, S.T. M.m</h5>
                            <p class="card-text">NIPPPK. 19700324 202221 1 002 </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Muhammad Rizal, S.pd</h5>
                            <p class="card-text">NIPPPK. 19870604 202321 1 015</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Miftahul Arifin, S.T</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Hasna, S.pd</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Wahyudin, S.pd</h5>
                        </div>
                    </div>
                </div>
                </div>
                </section>
                </div>
                <div class="container py-5">
                    <div class="card mb-4 shadow">
                        <div class="card-body">
                            <h3 class="card-title text-center">TEKNIK OTOMOTIF</h3>
                            <p class="card-text fs-5 text-left mt-3">
                                Teknik Otomotif di SMK adalah sebuah program keahlian yang fokus pada pengetahuan dan keterampilan praktis tentang perawatan, perbaikan, dan pemeliharaan kendaraan bermotor, terutama mobil dan sepeda motor. Program ini bertujuan mempersiapkan siswa untuk bekerja di industri otomotif atau membuka usaha sendiri dalam bidang otomotif. 
                            </p>
                        </div>
                    </div>
                    <div class="container py-3">
                        <div class="card mb-4 shadow">
                            <div class="card-body">
                                <h3 class="card-title text-center">Prospek Kerja TO</h3>
                                <p class="card-text fs-5 text-left mt-3">
                                    Prospek kerja bagi lulusan teknik otomotif sangat luas dan menjanjikan, baik di industri otomotif maupun di bidang lain. Lulusan bisa bekerja sebagai teknisi, mekanik, insinyur, desainer, atau bahkan menjadi wirausaha di bidang otomotif. Dengan perkembangan teknologi kendaraan, peluang kerja di bidang otomotif terus meningkat, termasuk di bidang riset dan pengembangan kendaraan listrik. 
                                </p>
                            </div>
                        </div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js" integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+" crossorigin="anonymous"></script>
</body>
</html>
