<!DOCTYPE html>
<html lang="en">
<head> <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website SMKN 2 MAROS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body style="background-color: #001f5b;">
    <nav class="navbar navbar-expand-lg sticky-top" style="background-color: #E6D800;">
        <div class="container">
            <img src="img/images-removebg-preview.png" alt="logo sekolah" style="width: 40px;">
            <h1 class="fw-bold text-dark">SMKN 2 MAROS</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                 <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-dark" href="beranda.html">Beranda</a>
                    </li>  
                    <li class="nav-item dropdown">
                        <a class="nav-link fw-bold text-dark" href="profile" id="navbarDropdown" role="but" data-bs-toggle="dropdown">Profil</a>
                    <ul class="dropdown-menu">
                    <li>
                        <a class="dropdown-item" href="TentangKami.html">Tentang Kami</a>
                    </li>  
                    <li>
                        <a class="dropdown-item" href="visimisi.html">Visi Dan Misi</a>
                    </li>  
                    <li>
                        <a class="dropdown-item" href="struktur.html">Struktur Sekolah</a>
                    </li>   
                  </ul>
                    <li class="nav-item">
                            <a class="nav-link fw-bold text-dark" href="jurusab.html">Jurusan</a>
                    </li> 
                    <li class="nav-item">
                            <a class="nav-link fw-bold text-dark" href="Eskul.html">Eskul</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link fw-bold text-dark" href="spmb.html">Informasi SPMB</a>
                  </li>                     
                </ul>
            </li>
            </div>
        </div>
    </nav>
    <div class="container">
        <h2 class=" fw-bold text-light text-center">USAHA LAYANAN WISATA</h2>
        <img src="img/ULP.jpg" alt="Background" style="width: 100%; height: 30vw; object-fit: cover; display: block;">
     <section class="py-3">
        <h1 class="text-center text-light">Guru Produktif</h1>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Sartika Sam, S.Tr.Par</h5>
                        <p class="card-text">NIPPPK. 19940820 202421 2 039</p>
                    </div>
                </div>
            </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Jumriana, S.Tr.Par</h5>
                            <p class="card-text">NIPPPK. 19970627 202421 2 035 </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Riski Amalia, A.Md.Par</h5>
                        </div>
                    </div>
                </div>
                </div>
                </section>
                </div>
                <div class="container py-5">
                    <div class="card mb-4 shadow">
                        <div class="card-body">
                            <h3 class="card-title text-center">USAHA LAYANAN WISATA</h3>
                            <p class="card-text fs-5 text-left mt-3">
                                Usaha perjalanan wisata merupakan sebuah jurusan yang menawarkan kurikulum komprehensif yang mencakup trend global, strategi usaha, kerjasama tim, kepemimpinan operasional serta kemampuan manajerial dasar.

Jadi pada saat mengambil jurusan ini pastinya Anda akan mendapat ilmu yang bermanfaat serta mudah mendapat pekerjaan. Banyak sekali peluang yang akan didapat pada saat lulus.  Prospek kerja dalam jurusan ini pun juga banyak. Jadi, tidak perlu khawatir tidak dapat kerja setelah lulus nanti.
                            </p>
                        </div>
                    </div>
                    <div class="container py-3">
                        <div class="card mb-4 shadow">
                            <div class="card-body">
                                <h3 class="card-title text-center">Prospek Kerja ULW</h3>
                                <p class="card-text fs-5 text-left mt-3">
                                    Peluang dan juga prospek kerja dari jurusan ini tentu tidak akan mengecewakan. Karena peluang kerja dalam bidang ini sangat terbuka lebar dan juga gajinya pun juga menggiurkan.

Perlu Anda ketahui bahwa sektor wisata di Indonesia tidak akan ada habisnya dan bahkan akan terus mengalami perkembangan yang signifikan. Maka dari itu peluang kerja yang didapat dari jurusan ini juga jangan besar. Berikut ini prospek kerja yang akan didapat setelah lulus dari jurusan ini.
                                </p>
                               <p class="card-text fs-5 text-left mt-3">1.Sebagai Pengelola Tempat Wisata<br>

                                    Saat ini wisata yang ada di Indonesia semakin berkembang pesat. Banyak sekali wisata wisata baru yang mulai bermunculan dan menambah perekonomian di suatu tempat. Nah, pada saat lulus dari jurusan ini, Anda dapat bekerja di tempat wisata atau mendirikan wisata baru.
                                    
                                    Anda juga dapat memanfaatkan era yang serba digital ini dengan mempromosikan berbagai tempat wisata melalui online seperti Instagram YouTube Facebook ataupun WhatsApp.</p>
                                   <p class="card-text fs-5 text-left mt-3">2.Travel Blogger <br>

                                    Travel blogger merupakan pekerjaan yang dilakukan sambil berwisata. Pastinya, saat Anda mendapatkan pekerjaan ini anda akan lebih sering berkunjung ke tempat wisata wisata yang terkenal. 
                                    
                                    Pekerjaan ini sangat terbuka lebar bagi Anda yang mengambil jurusan ini. Apalagi yang memiliki hobi menulis atau membuat Vlog. Anda dapat memanfaatkan berbagai media seperti website ataupun youtube.</p>
                                    <p class="card-text fs-5 text-left mt-3">3.Pemandu Wisata atau Tour Guide<br>

                                        Jurusan usaha perjalanan wisata dapat menjadi pemandu para wisatawan dalam mengenalkan tempat-tempat wisata. Profesi ini sangat dibutuhkan terutama saat berhadapan dengan turis yang sedang berkunjung di wisata Indonesia. Secara tidak langsung hal ini akan menambah kemampuan Anda saat berbahasa asing. Selain itu, dengan menjadi seorang pemandu wisata pastinya akan menambah pengalaman serta membuat pikiran menjadi lebih cepat tanggap.</p>
                                </div>
                        </div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js" integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+" crossorigin="anonymous"></script>
</body>
</html>
