<!DOCTYPE html>
<html lang="en">
<head> <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website SMKN 2 MAROS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body style="background-color: #001f5b;">
<nav class="navbar navbar-expand-lg  sticky-top" style="background-color: #E6D800;">
    <div class="container">
        <img src="img/images-removebg-preview.png" alt="logo sekolah" style="width: 40px;">
        <h1 class="fw-bold text-dark">SMKN 2 MAROS</h1>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNav">
             <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link fw-bold text-dark" href="beranda.html">Beranda</a>
                </li>  
                <li class="nav-item dropdown">
                    <a class="nav-link fw-bold text-dark" href="profile" id="navbarDropdown" role="but" data-bs-toggle="dropdown">Profil</a>
                <ul class="dropdown-menu">
                <li>
                    <a class="dropdown-item" href="TentangKami.html">Tentang Kami</a>
                </li>  
                <li>
                    <a class="dropdown-item" href="visimisi.html">Visi Dan Misi</a>
                </li>  
                <li>
                    <a class="dropdown-item" href="struktur.html">Struktur Sekolah</a>
                </li>   
              </ul>
                <li class="nav-item">
                        <a class="nav-link fw-bold text-dark" href="jurusab.html">Jurusan</a>
                </li> 
                <li class="nav-item">
                        <a class="nav-link fw-bold text-dark" href="Eskul.html">Eskul</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fw-bold text-dark" href="spmb.html">Informasi SPMB</a>
              </li> 
                <li class="nav-item">
                    <a class="nav-link fw-bold text-dark" href="#Kontak">Kontak</a>
                </li>                    
            </ul>
        </li>
        </div>
    </div>
</nav>
    <h1 class=" fw-bold text-center text-light">VISI DAN MISI<br>SMKN 2 Maros</h1>
    <!-- Kartu Visi -->
     <div class="container py-5">
    <div class="card mb-4 shadow">
        <div class="card-body">
            <h3 class="card-title text-center">VISI</h3>
            <p class="card-text fs-5 text-left mt-3">
                "Terwujudnya peserta didik yang beriman, bertaqwa, profesional, berwawasan lingkungan dan kompetitif menghadapi tantangan global"
            </p>
        </div>
    </div>
    <!-- Kartu Misi -->
    <div class="card shadow">
        <div class="card-body">
            <h3 class="card-title text-center">MISI</h3>
            <ol class="fs-5 mt-3">
                <li>Meningkatkan kualitas dan kuantitas pembinaan peserta didik yang mencerminkan profil pelajar pancasila melalui pendidikan berbasis karakter</li>
                <li>Mengembangkan kualitas pembelajaran yang unggul dan profesional.</li>
                <li>Meningkatkan keterampilan peserta didik yang relevan dengan kebutuhan dunia industr</li>
                <li>Membangun  jiwa kewirausahaan peserta didik</li>
                <li>Membentuk karakter peserta didik yang berwawasan lingkungan dan memiliki sikap toleransi terhadap keragaman</li>
                <li>Membangun etos kerja, tanggung jawab sosial dan kemampuan peserta didik untuk bersaing di tingkat nasional dan internasional</li>
            </ol> 
    </div>
    </div>
    </div>
    <section id="Kontak">
        <section class="py-5" style="background-color: #E6D800;">
            <div class="container">
              <div class="row align-items-start">
                <div class="col-md-3 text-left">
                  <img src="img/images-removebg-preview.png" alt="Logo smk 2" width="200">
                </div>
                <div class="col-md-3">
                  <h5><b>KONTAK KAMI</b></h5>
                  <p>telp/fax: (0411) 3880118</p>
                  <p>Gmail: smkn02simbangmaros@gmail.com</p>
                  <a href="https://www.instagram.com/smkn2maros?igsh=ZXVraW92ZDJhYTcz"><p>IG: @smkn2maros</p></a>
                  <a href="https://youtube.com/@smkn2maros?si=O08bO6lYnKT_8ofV"><p>YT: SMKN 2 Maros</p></a>
                  <a href="https://www.tiktok.com/@smkn2maros?_t=ZS-8vvsFk4gfd2&_r=1"><p>TT: SMK Negeri 2 Maros</p></a>
                </div>
                <div class="col-md-3">
                  <h5><b>ALAMAT</b></h5>
                  <p>Jl. Taman Wisata Alam Bantimurung No.01</p>
                  <p>Kec. Simbang, 90561</p>
                  <p>Maros, Sulawesi Selatan</p>
                </div>
                <div class="col-md-3">
                  <h5><b>JAM KERJA UPT</b></h5>
                  <p><b>Senin – Jum'at</b><br>07:00 – 15:45</p>
                  <p><b>Sabtu – Minggu</b><br>Tutup</p>
                </div>
              </div>
          
              <div class="text-center mt-4">
                <small>© SMKN 2 Maros<span style="color:red;">♥️</span></small>
              </div>
            </div>
          </section>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js"></script>
    </body>
    </html>